/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.27
 * Generated at: 2015-11-19 17:10:38 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class admin_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(6);
    _jspx_dependants.put("jar:file:/home/apprentice/capstoneproject/CapstoneProject/target/spring-mvc-webapp/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153403082000L));
    _jspx_dependants.put("jar:file:/home/apprentice/capstoneproject/CapstoneProject/target/spring-mvc-webapp/WEB-INF/lib/spring-webmvc-4.0.3.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1395886044000L));
    _jspx_dependants.put("jar:file:/home/apprentice/capstoneproject/CapstoneProject/target/spring-mvc-webapp/WEB-INF/lib/jstl-1.2.jar!/META-INF/fmt.tld", Long.valueOf(1153403082000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1444941041000L));
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.0.3.RELEASE.jar", Long.valueOf(1444941037000L));
    _jspx_dependants.put("jar:file:/home/apprentice/capstoneproject/CapstoneProject/target/spring-mvc-webapp/WEB-INF/lib/spring-webmvc-4.0.3.RELEASE.jar!/META-INF/spring.tld", Long.valueOf(1395886044000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html>\n");
      out.write("    <head>\n");
      out.write("        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("        <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/css/bootstrap.min.css\"\n");
      out.write("              rel=\"stylesheet\">\n");
      out.write("        <link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/css/adminStyles.css\" rel=\"stylesheet\">\n");
      out.write("        <title>JSP Page</title>\n");
      out.write("    </head>\n");
      out.write("    <body>\n");
      out.write("        <h2></h2>\n");
      out.write("        <hr>\n");
      out.write("        <div class=\"container\" style=\"max-width:1080px; border:2px solid #ccc; margin-left: auto;margin-right: auto;\">\n");
      out.write("            <br>\n");
      out.write("            <div class = \"row\" style=\"max-width:1080px; border:2px solid #ccc; margin-left: auto;margin-right: auto;\">\n");
      out.write("                <div class=\"navbar navbar-default\">\n");
      out.write("\n");
      out.write("                    <ul class=\"nav navbar-nav\">\n");
      out.write("                        <li role=\"presentation\" class=\"active\">\n");
      out.write("                            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/admin\">Admin</a>\n");
      out.write("                        </li>\n");
      out.write("                        <li role=\"presentation\" >\n");
      out.write("                            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/home\">Home</a>\n");
      out.write("                        </li>\n");
      out.write("                        <li role=\"presentation\">\n");
      out.write("                            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/userManagement\">User Management</a>\n");
      out.write("                        </li>\n");
      out.write("                        <li role=\"presentation\">\n");
      out.write("                            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/pinned\">Pinned</a>\n");
      out.write("                        </li>\n");
      out.write("                        <li role=\"presentation\">\n");
      out.write("                            <a href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/j_spring_security_logout\">Log\n");
      out.write("                                Out</a>\n");
      out.write("                        </li>\n");
      out.write("                    </ul>\n");
      out.write("                </div>\n");
      out.write("\n");
      out.write("            </div>\n");
      out.write("            <br>\n");
      out.write("\n");
      out.write("            <div class = \"row\" style=\"max-width:1080px; border:2px solid #ccc; margin-left: auto; margin-right: auto;\">\n");
      out.write("                <div class=\"col-lg-8 col-md-8\" style=\" border:2px solid #ccc; margin-left: auto; margin-right: auto;\">\n");
      out.write("                    <form role=\"form\"  method=\"post\" >\n");
      out.write("                        <div id=\"titlerow\" class=\"row\" >\n");
      out.write("                            <div class=\"form-group col-lg-1 col-md-1 col-sm-1 \">\n");
      out.write("                                <label >Title: </label>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"form-group col-lg-4 col-md-4 col-sm-4\">\n");
      out.write("                                <input id=\"title\" type=\"text\" name=\"title\" placeholder=\" title\">\n");
      out.write("                            </div>\n");
      out.write("\n");
      out.write("                            <div class=\"form-group col-lg-2 col-md-2 col-sm-2 \">\n");
      out.write("                                <label >Author: </label>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"form-group col-lg-4 col-md-4 col-sm-4\">\n");
      out.write("                                <input  id=\"author\" type=\"text\" name=\"author\" placeholder=\" author\">\n");
      out.write("                            </div> \n");
      out.write("                        </div>\n");
      out.write("                        <div id=\"titlerow\" class=\"row\" >\n");
      out.write("                            <div class=\"form-group col-lg-1 col-md-1 col-sm-1\">\n");
      out.write("                                <label>Tags: &nbsp;</label>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"form-group col-lg-4 col-md-4 col-sm-4\">\n");
      out.write("                                <input id=\"tags\" type=\"text\" name=\"tags\" placeholder=\" tags comma separated\">\n");
      out.write("                            </div> \n");
      out.write("\n");
      out.write("                            <div class=\"form-group col-lg-2 col-md-2 col-sm-2\">\n");
      out.write("                                <label class=\"\">Expiration: &nbsp;</label>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"form-group col-lg-4 col-md-4 col-sm-4\">\n");
      out.write("                                <input  class=\"\" id=\"expiration-date\" type=\"date\" name=\"expiration-date\" >\n");
      out.write("\n");
      out.write("                            </div> \n");
      out.write("                            <div class=\"form-group col-lg-2 col-md-2 col-sm-2\">\n");
      out.write("                                <label class=\"\">Post Date: &nbsp;</label>\n");
      out.write("                            </div>\n");
      out.write("                            <div class=\"form-group col-lg-4 col-md-4 col-sm-4\">\n");
      out.write("                                <input  class=\"\" id=\"post-date\" type=\"date\" name=\"post-date\" >\n");
      out.write("                            </div> \n");
      out.write("                        </div>\n");
      out.write("                        <div class=\"form-group\">\n");
      out.write("                            <textarea id=\"mytextarea\" class=\"text\"></textarea>\n");
      out.write("                        </div>\n");
      out.write("\n");
      out.write("                        <button type=\"submit\"\n");
      out.write("                                id=\"add-button\"\n");
      out.write("                                class=\"btn \" style=\"margin-bottom: 12px;\">\n");
      out.write("                            Save to Drafts\n");
      out.write("                        </button>\n");
      out.write("                        <button type=\"submit\"\n");
      out.write("                                id=\"publish-button\"\n");
      out.write("                                class=\"btn \" style=\"margin-bottom: 12px;\">\n");
      out.write("                            Publish\n");
      out.write("                        </button>\n");
      out.write("                        <button type=\"submit\"\n");
      out.write("                                id=\"un-publish-button\"\n");
      out.write("                                class=\"btn \" style=\"margin-bottom: 12px;\">\n");
      out.write("                            UnPublish\n");
      out.write("                        </button>\n");
      out.write("                        <button type=\"submit\"\n");
      out.write("                                id=\"clear-button\"\n");
      out.write("                                class=\"btn \" style=\"margin-bottom: 12px;\">\n");
      out.write("                            Clear Input Fields\n");
      out.write("                        </button>\n");
      out.write("                        <div id=\"validationErrors\" style=\"color: red\"></div>\n");
      out.write("\n");
      out.write("                    </form>\n");
      out.write("\n");
      out.write("                    <table id=\"itemTable\" class=\"table table-hover\" style=\"max-width:1080px; border:2px solid #ccc; margin-left: auto;margin-right: auto;\">\n");
      out.write("                        <tr>\n");
      out.write("                            <th width=\"35%\">Title: </th>\n");
      out.write("                            <th width=\"35%\">Author: </th>\n");
      out.write("                            <th width=\"10%\">Edit: </th>\n");
      out.write("                            <th width=\"10%\">Delete:</th>\n");
      out.write("\n");
      out.write("                        </tr>\n");
      out.write("                        <tbody id=\"draftRows\"></tbody>\n");
      out.write("                    </table>\n");
      out.write("                    <input type=\"hidden\" id=\"editPostID\" value=\"0\">\n");
      out.write("                    <input type=\"hidden\" id=\"editPostDate\" value=\"\">\n");
      out.write("                </div>\n");
      out.write("\n");
      out.write("                <div class=\"col-md-4\"style=\"max-width:1080px; border:2px solid #ccc; margin-left: auto;margin-right: auto;\">\n");
      out.write("                    <h3>Active Posts</h3>\n");
      out.write("                    <table id=\"itemTable\" class=\"table table-hover\" style=\"max-width:1080px; border:2px solid #ccc; margin-left: auto;margin-right: auto;\">\n");
      out.write("                        <tr>\n");
      out.write("                            <th width=\"20%\">Title</th>\n");
      out.write("                            <th width=\"20%\">Author</th>\n");
      out.write("                            <th width=\"20%\"></th>\n");
      out.write("                            <th width=\"20%\"></th>\n");
      out.write("                            <th width=\"20%\">Display Date</th>\n");
      out.write("\n");
      out.write("                        </tr>\n");
      out.write("                        <tbody id=\"activeRows\"></tbody>\n");
      out.write("                    </table>\n");
      out.write("                </div>\n");
      out.write("\n");
      out.write("            </div>\n");
      out.write("            <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/js/jquery-1.11.1.min.js\"></script>\n");
      out.write("            <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/js/bootstrap.min.js\"></script>\n");
      out.write("            <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/js/admin.js\"></script>\n");
      out.write("            <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/js/tinymce/tinymce.min.js\"></script>\n");
      out.write("            <script type=\"text/javascript\">\n");
      out.write("                tinymce.init({\n");
      out.write("                    selector: \"#mytextarea\",\n");
      out.write("                    plugins: \"save,image,preview\",\n");
      out.write("                    toolbar: \" undo redo | bold italic | styleselect | preview\",\n");
      out.write("                    save_enablewhendirty: true,\n");
      out.write("                    save_onsavecallback: function () {\n");
      out.write("                        console.log(\"Save\");\n");
      out.write("                    }\n");
      out.write("                });\n");
      out.write("            </script>\n");
      out.write("    </body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
